*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    /* overflow-x: hidden;
    overflow-y: hidden; */
}
body{
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #7F4B1A;
    /* width: 100vw; */
    overflow-x: hidden;
    overflow-y: hidden;
}

#grid-section{
    /* border: 2px purple solid; */
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 100%;
    /* position: relative; */
    overflow-y: hidden;
    /* width: 100%; */
}

/* #slider{
    position: relative;
    width: 50vw;
    border: 2px red solid;
    grid-row: 1;
    grid-column: 1;
    overflow: hidden;
    height: 100vh;
} */

/* .slide img{
    width: 50vw;
    height: 100%; 
    background-size: cover;
    background-position: center center;
   
} */

#bio-section{
    grid-row: 1;
    grid-column: 1;
    position: relative;
    height: 100vh;
    width: 50vw;
    padding: 0;
    margin: 0;
    
    /* border: 2px white solid; */
    /* check */
}

/* .slide{
    position: relative;
    width: 50vw;
    display: none;
    height: 100%;
    z-index: 1;
}
.slide img{
    width: 50vw;
    height: 100%;
} */

#button-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button{
    z-index: 3;
   
}

.text{
    /* display: flex;
    justify-content: end;
    color: red;
    position: absolute;
    width: 50vw;
    height: 100%;
    flex-direction: column; */
    /* background-size: cover; */
    
}

.mySlides {
    display: none;
    width: 50vw;
    height: 100vh;
  }

.image1{
    background-image: linear-gradient( rgba(0,0,0,.6), rgba(0,0,0,.6) ), url(aladdin.jpg);
    width: 50vw;
    height: 100%;
    background-size: cover;
    background-position: center;
    
}

.image2{
    background-image: linear-gradient( rgba(0,0,0,.6), rgba(0,0,0,.6) ), url(profile.jpg);
    width: 50vw;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.image3{
    background-image: linear-gradient( rgba(0,0,0,.6), rgba(0,0,0,.6) ), url(bibble.jpg);
    width: 50vw;
    height: 100%;
    background-size: cover;
    background-position: center;
}
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    padding-left:10%;
    padding-right: 10%;
    position: absolute;
    bottom: 15vh;
    width: 100%;
    text-align: center;
  }
  
  .text h1{
    font-size: 80px;
    padding-bottom: 15%;
  }

  .text p{
    font-size: 25px;
    
  }
  /* Number text (1/3 etc) */
  /* .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  } */
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


  /* LISTEN SECTION */

  #listen-section{
    border: 2px gold solid;
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    overflow:auto;
    height: 100vh;
    overflow-x: hidden;
}

.content1{
    height: 100vh;
    display: flex;
    width: 49vw;
    align-items: center;
    /* justify-content: space-evenly; */
    /* margin-left: 10%;
    margin-right: 10%; */
}

#single-section{
    /* background-attachment: fixed; */
    
}

.content1 .single{
    flex-wrap: wrap;

}

.content1{
    text-align: center;
    /* flex-wrap: wrap; */
}

#single-section h2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    color: white;

}

.single img{
    width: 75%;
    height:auto;
    
}

.single p{
    font-size: 1.5em;
}

#album-section h2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    /* background-attachment: fixed; */
    color: white;

}

.content2{
    height: 100vh;
    width: 91.5%; 
    /* scrollbar in the way^^ */
    border: rgba(255, 0, 0, 0) 3px solid;
    /* display: flex;
    justify-items: center;
    align-items: center; */
    
    padding-left: 7%;
    padding-right: 7%;
    /* display: grid; */
    /* flex-direction: row; */
    /* text-align: center; */
    /* flex-wrap: wrap; */
    
}

.album-grid{
    display: grid;
    /* grid-template-columns: 20vw 10vw 20vw; */
    grid-template-rows: 50vh 50vh;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    /* border: blue 3px solid; */
    /* margin-left: 7%;
    margin-right: 7%; */
}

.album img{
    width: 100%;
    height:auto;

}

.album p{
    font-size: 1.5em;
}

.album1{
    grid-row: 1;
    grid-column: 1;
    /* border: red 3px solid; */
    width: 140%;
    text-align: center;
}


.album2{
    grid-row: 1;
    grid-column: 3;
    /* border: red 3px solid; */
    width: 140%;
    text-align: center;
}

.album3{
    grid-row:2;
    grid-column: 2;
    /* border: red 3px solid; */
    width: 150%;
    text-align: center;
}


#video-section h2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    /* background-attachment: fixed; */
    color: white;

}

.content3{
    height: 100vh;
    width: 50vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
   
}

.video-section .content .music-video{
    /* position: relative; */
    /* overflow: hidden; */
    /* padding-top: 56.29% */
    
}

.music-video iframe{
    /* position: absolute; */
    width: 100%;
    height: 100%;
}

.music-video p{
    font-size: 1.5em;
}



/* #slide1{
    background-image: url(aladdin.jpg);
    background-size: cover;
    background-position: center;
}

#slide2{
    background-image: url(profile.jpg);
    background-size: cover;
    background-position: center;
}

#slide3{
    background-image: url(bibble.jpg);
    background-size: cover;
    background-position: center;
} */



/* .w3-badge{
    cursor:pointer;
    height: 13px;
    width: 13px;
    padding: 0;
    color: white;
} */




/* .text h1{
    position: absolute;
}

.text p{
    position: absolute;
} */
/* .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
} */

/* .slide.active{
    z-index:1;
    width:100%;
    border-radius: 5px;
} */

/* .slide img{ */
    /* z-index: 1; */
    /* width: 100%;
    height: 100vh;
    
} */

/* #text{
    position: absolute;
    top:0;
    padding: 25px 30px;
    color: red;
} */
/* 
#text h1{
    color: red;
    
}

#bio-section .navigation{
    z-index: 5;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.navigation .button{
    background: rgba(236, 9, 9, 0.8);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

 .navigation .button.active{
    background-color: blue;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
} */
/* @media (max-width: 820px){
    bio-section{
        
    }

    .text{

    }


} */

/* .slide1{
    position: relative;
    height: 100%;
    float: left;
} */

/* .slide1 img{
    width: 50vw;
    height: 100vh;
    background-position: cover;
} */

/* .cicle{
    border: white;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size:2rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    text-align: center;
    color: white;
    text-decoration: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 150ms ease;
    left: 10px;
    z-index: 1;
} */

